.function fib 
  .args 0 
  .locals 5
  .stack_size 5

    push_i32 1
    put_loc 0 ; a = 1

    push_i32 1
    put_loc 1 ; b = 1

    push_i32 0 
    put_loc 2 ; i = 0

    push_i32 7
    put_loc 3 ;

loop:
    get_loc 2 ; i
    get_loc 3 ; n
    push_i32 2
    sub ; n - 2
    
    lt ; i < n - 2
    if_false out

    get_loc 1 ; b
    put_loc 4 ; tmp = b

    get_loc 0 ; a
    get_loc 1 ; b
    add
    put_loc 1 ; b = a + b

    get_loc 4 ; tmp
    put_loc 0 ; a = tmp

    inc_loc 2 ; i++
    goto loop

out:
    get_loc 1 ; b
    return
